{
    "name": "EditModeTest",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "references": [
        "KarteTrackerAssembly"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ]
}